Repository: lukaszdaniel/boot
Catalog: po/R-*.po
Languages: pl

source: %s distribution not supported: using normal instead
pl: rozkład %s nie jest wspierany: w zamian używanie rozkładu normalnego

source: 'F.surv' is required but missing
pl: 'F.surv' jest wymagany, ale jest nieobecny

source: 'G.surv' is required but missing
pl: 'G.surv' jest wymagany, ale jest nieobecny

source: 'K' has been set to %f
pl: 'K' został ustawiony na %f

source: 'K' outside allowable range
pl: 'K' poza dozwolonym zakresem

source: 'R' and 'alpha' have incompatible lengths
pl: 'R' oraz 'alpha' mają niekompatybilne długości

source: 'R' and 'theta' have incompatible lengths
pl: 'R' oraz 'theta' mają niekompatybilne długości

source: 'R' must be positive
pl: 'R' musi być dodatnie

source: 'alpha' ignored; R[1L] = 0
pl: 'alpha' zostało zignornowane; R[1L]=0

source: 'data' must be a matrix with at least 2 columns
pl: 'data' musi być macierzą o co najmniej 2 kolumnach

source: 'index' must contain 2 elements
pl: 'index' musi zawierać 2 elementy

source: 'simple=TRUE' is only valid for 'sim="ordinary", stype="i", n=0', so ignored
pl: 'simple=TRUE' jest poprawne jedynie dla 'sim="ordinary", stype="i", n=0', tak więc zignorowano

source: 'strata' of wrong length
pl: 'strata' o niepoprawnej długości

source: 'stype' must be "w" for type="inf"
pl: 'stype' musi być "w" dla type="inf"

source: 't' and 't0' must be supplied together
pl: 't' oraz 't0' muszą zostać dostarczone razem

source: 't' must of length %d
pl: 't' musi być długości %d

source: 'theta' must be supplied if R[1L] = 0
pl: 'theta' musi zostać dostarczona jeśli R[1L] = 0

source: 'theta' or 'lambda' required
pl: 'theta' lub 'lambda' są wymagane

source: 'u' must be a function
pl: 'u' musi być funkcją

source: 0 elements not allowed in 'q'
pl: 0 elementów nie jest dozwolone w 'q'

source: All values of t* are equal to %s
pl: Wszystkie wartości t* są równe %s

source: BCa intervals not defined for time series bootstraps
pl: przedziały BC nie są zdefiniowane dla bootstrapowych szeregów czasowych

source: R[1L] must be positive for frequency smoothing
pl: R[1L] musi być dodatnia dla wygładzania częstotliwości

source: arguments are not all the same type of "boot" object
pl: argumenty nie są wszystkie tego samego typu obiektu 'boot'

source: array cannot be found for parametric bootstrap
pl: nie można znaleźć tablicy dla parametrycznego bootstrapu

source: boot.array not implemented for this object
pl: 'boot.array' nie został zaimplementowany dla tego obiektu

source: bootstrap object needed for type="reg"
pl: obiekt bootstrapu jest potrzebny dla type="reg"

source: bootstrap output matrix missing
pl: brakuje wyjściowej macierzy bootstrapu

source: bootstrap output object or 't0' required
pl: wymagany jest obiekt wyjściowy bootstrapu albo 't0'

source: bootstrap replicates must be supplied
pl: bootstrapowane repliki muszą zostać dostarczone

source: bootstrap variances needed for studentized intervals
pl: potrzebne są bootstrapowe wariancje dla studentyzowanych przedziałów

source: control methods undefined when 'boot.out' has weights
pl: metody kontroli nie są zdefiniowane gdy 'boot.out' posiada wagi

source: dimensions of 'R' and 'weights' do not match
pl: wymiary 'R' oraz 'weights' nie zgadzają się

source: either 'A' and 'u' or 'K.adj' and 'K2' must be supplied
pl: albo 'A' oraz 'u', albo 'K.adj' oraz 'K2' muszą zostać dostarczone

source: either 'boot.out' or 'w' must be specified.
pl: jedno z 'boot.out' lub 'w' musi zostać dostarczone.

source: estimated adjustment 'a' is NA
pl: oszacowana korekta 'a' wynosi 'NA'

source: estimated adjustment 'w' is infinite
pl: oszacowana korekta 'w' wynosi nieskończoność

source: extreme order statistics used as endpoints
pl: ekstremalnie uporządkowana statystyka użyta jako punkty końcowe

source: extreme values used for quantiles
pl: ekstremalne wartości użyte dla kwantyli

source: function 'u' missing
pl: brakuje funkcji 'u'

source: index array not defined for model-based resampling
pl: tablica indeksów nie jest zdefiniowana dla próbkowania opartego na modelu

source: index out of bounds; minimum index only used.
pl: indeks poza zakresem; użyto minimalnego indeksu.

source: indices are incompatible with 'ncol(data)'
pl: indeksy są niezgodne z 'ncol(data)'

source: influence values cannot be found from a parametric bootstrap
pl: wartości wpływu nie mogą zostać znalezione z parametrycznego bootstrapu

source: input 't' ignored; type="inf"
pl: wejście 't' zostało zignornowane; type="inf"

source: input 't' ignored; type="jack"
pl: wejście 't' zostało zignornowane; type="jack"

source: input 't' ignored; type="pos"
pl: wejście 't' zostało zignorowane; type="pos"

source: input 't0' ignored: neither 't' nor 'L' supplied
pl: wejście 't0' zostało zignornowane: nie dostarczono ani 't' ani 'L'

source: invalid value of 'l'
pl: niepoprawna wartość 'l'

source: invalid value of 'sim' supplied
pl: dostarczono niepoprawną wartość 'sim'

source: length of 'm' incompatible with 'strata'
pl: długość 'm' jest niekompatybilna z 'strata'

source: likelihood exceeds %f at only one point
pl: funkcja wiarygodności przekracza %f tylko w jednym punkcie

source: likelihood never exceeds %f
pl: funkcja wiarygodności nigdy nie przekracza %f

source: missing values not allowed in 'data'
pl: brakujące wartości nie są dozwolone w 'data'

source: multivariate time series not allowed
pl: wielowymiarowe szeregi czasowe nie są dozwolone

source: negative value of 'm' supplied
pl: dostarczono ujemną wartość 'm'

source: neither 'data' nor bootstrap object specified
pl: brak 'data' lub określonego obiektu bootstrapu

source: neither 'statistic' nor bootstrap object specified
pl: brak 'statistic' lub określonego obiektu bootstrapu

source: no coefficients in Cox model -- model ignored
pl: brak współczynników w modelu Coxa -- model został zignorowany

source: no data in call to 'boot'
pl: brak danych w wywołaniu 'boot'

source: number of columns of 'A' (%d) not equal to length of 'u' (%d)
pl: liczba kolumn 'A' (%d) nie równa się długości 'u' (%d)

source: one of 't' or 't0' required
pl: jeden z 't' lub 't0' jest wymagany

source: only columns %s and %s of 'data' used
pl: tylko kolumny %s oraz %s 'data' zostały użyte

source: only first 2 elements of 'index' used
pl: tylko pierwsze 2 elementy 'index' zostały użyte

source: only first column of 't' used
pl: tylko pierwsza kolumna 't' została użyta

source: only first element of 'index' used
pl: tylko pierwszy element 'index' został użyty

source: only first element of 'index' used in 'abc.ci'
pl: tylko pierwszy element 'index' został użyty w 'abc.ci'

source: sim = "weird" cannot be used with a "coxph" object
pl: sim="weird" nie może być użyte z obiektem "coxph"

source: this type not implemented for Binary
pl: ten typ nie jest zaimplementowany dla rozkładu Bernoulliego

source: this type not implemented for Poisson
pl: ten typ nie jest zaimplementowany dla rozkładu Poisson'a

source: unable to achieve requested overall error rate
pl: nie można uzyskać zażądanego ogólnego wskaźnika błędu

source: unable to calculate 'var.t0'
pl: nie można wyliczyć 'var.t0'

source: unable to find multiplier for %f
pl: nie można znaleźć mnożnika dla %f

source: unable to find range
pl: nie można znaleźć zakresu

source: unknown type of "boot" object
pl: nieznany typ obiektu 'boot'

source: unknown value of 'sim'
pl: nieznana wartość 'sim'

source: unrecognized value of 'sim'
pl: nierozpoznana wartość 'sim'

source: use 'boot.ci' for scalar parameters
pl: użyj 'boot.ci' dla skalarnych parametrów

source: variance required for studentized intervals
pl: wariancja jest wymagana dla studentyzowanych przedziałów ufności
